{
  "name": "@ismail/habit-cli",
  "version": "0.0.0",
  "description": "oclif example Hello World CLI",
  "keywords": [
    "oclif"
  ],
  "homepage": "https://github.com/irabai/habit-cli",
  "bugs": "https://github.com/irabai/habit-cli/issues",
  "repository": "irabai/habit-cli",
  "license": "MIT",
  "author": "Ismail-rabai",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "habit": "./bin/run.js"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepare": "yarn build",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "posttest": "yarn lint",
    "version": "oclif readme && git add README.md"
  },
  "oclif": {
    "bin": "habit",
    "commands": "./dist/commands",
    "dirname": "habit",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins",
      "@salesforce/plugin-auth"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "dependencies": {
    "@oclif/core": "^3",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "@salesforce/core": "^6.7.6",
    "@salesforce/plugin-auth": "^3.5.5",
    "better-sqlite3": "^9.4.5",
    "cli-ux": "^6.0.9",
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^3",
    "@types/better-sqlite3": "^7.6.9",
    "@types/chai": "^4",
    "@types/inquirer": "^9.0.7",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18",
    "chai": "^4",
    "eslint": "^8.57.0",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9.1.0",
    "mocha": "^10",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
